Manifest-Version: 1.0
Export-Package: groovy.xml.streamingmarkupsupport;version="1.7.5",groo
 vyjarjarantlr.actions.java;version="1.7.5",groovy.text;version="1.7.5
 ",groovyjarjarantlr.preprocessor;version="1.7.5",groovy.util.slurpers
 upport;version="1.7.5",org.codehaus.groovy.tools.groovydoc.gstringTem
 plates.topLevel;version="1.7.5",org.codehaus.groovy.tools.gse;version
 ="1.7.5",org.codehaus.groovy.tools.shell.util;version="1.7.5",org.cod
 ehaus.groovy.syntax;version="1.7.5",org.codehaus.groovy.vmplugin;vers
 ion="1.7.5",groovyjarjarantlr.collections.impl;version="1.7.5",groovy
 .swing.factory;version="1.7.5",groovy.inspect.swingui;version="1.7.5"
 ,groovyjarjarantlr.ASdebug;version="1.7.5",groovy.io;version="1.7.5",
 org.codehaus.groovy.runtime.typehandling;version="1.7.5",groovy.swing
 .impl;version="1.7.5",groovy.servlet;version="1.7.5",org.codehaus.gro
 ovy.control.io;version="1.7.5",org.codehaus.groovy.tools.ast;version=
 "1.7.5",org.codehaus.groovy.ast;version="1.7.5",groovy.ui;version="1.
 7.5",org.codehaus.groovy.binding;version="1.7.5",groovy.xml.dom;versi
 on="1.7.5",groovyjarjarantlr.actions.cpp;version="1.7.5",org.codehaus
 .groovy.tools.groovydoc;version="1.7.5",groovy.swing;version="1.7.5",
 org.codehaus.groovy.transform.powerassert;version="1.7.5",groovy.bean
 s;version="1.7.5",org.codehaus.groovy.runtime.metaclass;version="1.7.
 5",org.codehaus.groovy.classgen;version="1.7.5",org.codehaus.groovy.r
 untime.callsite;version="1.7.5",groovyjarjarasm.asm.tree;version="1.7
 .5",groovyjarjarantlr.debug.misc;version="1.7.5",groovy.ui.view;versi
 on="1.7.5",org.codehaus.groovy.reflection.stdclasses;version="1.7.5",
 groovy.jmx.builder;version="1.7.5",org.codehaus.groovy.runtime.dgmimp
 l;version="1.7.5",groovy.grape;version="1.7.5",org.codehaus.groovy.js
 r223;version="1.7.5",groovy.sql;version="1.7.5",org.codehaus.groovy.g
 roovydoc;version="1.7.5",org.codehaus.groovy;version="1.7.5",groovy.s
 wing.binding;version="1.7.5",groovyjarjarantlr;version="1.7.5",org.co
 dehaus.groovy.ast.expr;version="1.7.5",org.codehaus.groovy.control.me
 ssages;version="1.7.5",groovy.ui.icons;version="1.7.5",org.codehaus.g
 roovy.ast.stmt;version="1.7.5",org.codehaus.groovy.ant;version="1.7.5
 ",groovyjarjarasm.asm.signature;version="1.7.5",org.codehaus.groovy.b
 sf;version="1.7.5",groovy.transform;version="1.7.5",org.codehaus.groo
 vy.runtime.dgmimpl.arrays;version="1.7.5",org.codehaus.groovy.antlr.j
 ava;version="1.7.5",groovy.xml;version="1.7.5",org.codehaus.groovy.as
 t.builder;version="1.7.5",org.codehaus.groovy.transform;version="1.7.
 5",groovyjarjarcommonscli;version="1.7.5",groovy.lang;version="1.7.5"
 ,groovy.util;version="1.7.5",org.codehaus.groovy.tools.shell;version=
 "1.7.5",groovyjarjarasm.asm.commons;version="1.7.5",org.codehaus.groo
 vy.runtime.wrappers;version="1.7.5",org.codehaus.groovy.tools;version
 ="1.7.5",org.codehaus.groovy.vmplugin.v5;version="1.7.5",org.codehaus
 .groovy.vmplugin.v4;version="1.7.5",org.codehaus.groovy.vmplugin.v6;v
 ersion="1.7.5",org.codehaus.groovy.tools.xml;version="1.7.5",groovy.m
 ock.interceptor;version="1.7.5",org.codehaus.groovy.antlr.parser;vers
 ion="1.7.5",groovyjarjarantlr.debug;version="1.7.5",org.codehaus.groo
 vy.antlr;version="1.7.5",groovyjarjarasm.asm;version="1.7.5",groovyja
 rjarantlr.build;version="1.7.5",org.codehaus.groovy.reflection;versio
 n="1.7.5",org.codehaus.groovy.tools.groovydoc.gstringTemplates.classL
 evel;version="1.7.5",groovy.ui.text;version="1.7.5",org.codehaus.groo
 vy.antlr.treewalker;version="1.7.5",org.codehaus.groovy.tools.groovyd
 oc.gstringTemplates.packageLevel;version="1.7.5",org.codehaus.groovy.
 control;version="1.7.5",groovy.security;version="1.7.5",org.codehaus.
 groovy.tools.shell.commands;version="1.7.5",groovyjarjarantlr.collect
 ions;version="1.7.5",org.codehaus.groovy.runtime;version="1.7.5",groo
 vyjarjarantlr.actions.python;version="1.7.5",groovy.model;version="1.
 7.5",groovy.time;version="1.7.5",groovy.inspect;version="1.7.5",groov
 yjarjarantlr.actions.csharp;version="1.7.5",org.codehaus.groovy.tools
 .javac;version="1.7.5",org.codehaus.groovy.tools.groovydoc.gstringTem
 plates;version="1.7.5",org.codehaus.groovy.util;version="1.7.5"
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Bundle-ClassPath: .
Built-By: blackdrag
Tool: Bnd-0.0.401
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: The Codehaus
Ant-Version: Apache Ant 1.7.1
Eclipse-BuddyPolicy: dependent
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Bundle-SymbolicName: groovy-all
Extension-Name: groovy
Implementation-Version: 1.7.5
Specification-Vendor: The Codehaus
Bundle-Name: Groovy Runtime
Created-By: 1.7.0-ea (Sun Microsystems Inc.)
DynamicImport-Package: *
Bundle-Vendor: The Codehaus
Eclipse-LazyStart: true
Bundle-Version: 1.7.5
Bnd-LastModified: 1284654876787
Bundle-ManifestVersion: 2
Bundle-Description: Groovy Runtime
Specification-Version: 1.7.5
Import-Package: com.thoughtworks.xstream;resolution:=optional,groovy.b
 eans;resolution:=optional;version="1.7",groovy.grape;resolution:=opti
 onal;version="1.7",groovy.inspect;resolution:=optional;version="1.7",
 groovy.inspect.swingui;resolution:=optional;version="1.7",groovy.io;r
 esolution:=optional;version="1.7",groovy.jmx.builder;resolution:=opti
 onal;version="1.7",groovy.lang;resolution:=optional;version="1.7",gro
 ovy.mock.interceptor;resolution:=optional;version="1.7",groovy.model;
 resolution:=optional;version="1.7",groovy.security;resolution:=option
 al;version="1.7",groovy.servlet;resolution:=optional;version="1.7",gr
 oovy.sql;resolution:=optional;version="1.7",groovy.swing;resolution:=
 optional;version="1.7",groovy.swing.binding;resolution:=optional;vers
 ion="1.7",groovy.swing.factory;resolution:=optional;version="1.7",gro
 ovy.swing.impl;resolution:=optional;version="1.7",groovy.text;resolut
 ion:=optional;version="1.7",groovy.time;resolution:=optional;version=
 "1.7",groovy.transform;resolution:=optional;version="1.7",groovy.ui;r
 esolution:=optional;version="1.7",groovy.ui.icons;resolution:=optiona
 l;version="1.7",groovy.ui.text;resolution:=optional;version="1.7",gro
 ovy.ui.view;resolution:=optional;version="1.7",groovy.util;resolution
 :=optional;version="1.7",groovy.util.slurpersupport;resolution:=optio
 nal;version="1.7",groovy.xml;resolution:=optional;version="1.7",groov
 y.xml.dom;resolution:=optional;version="1.7",groovy.xml.streamingmark
 upsupport;resolution:=optional;version="1.7",groovyjarjarantlr;resolu
 tion:=optional;version="1.7",groovyjarjarantlr.ASdebug;resolution:=op
 tional;version="1.7",groovyjarjarantlr.actions.cpp;resolution:=option
 al;version="1.7",groovyjarjarantlr.actions.csharp;resolution:=optiona
 l;version="1.7",groovyjarjarantlr.actions.java;resolution:=optional;v
 ersion="1.7",groovyjarjarantlr.actions.python;resolution:=optional;ve
 rsion="1.7",groovyjarjarantlr.build;resolution:=optional;version="1.7
 ",groovyjarjarantlr.collections;resolution:=optional;version="1.7",gr
 oovyjarjarantlr.collections.impl;resolution:=optional;version="1.7",g
 roovyjarjarantlr.debug;resolution:=optional;version="1.7",groovyjarja
 rantlr.debug.misc;resolution:=optional;version="1.7",groovyjarjarantl
 r.preprocessor;resolution:=optional;version="1.7",groovyjarjarasm.asm
 ;resolution:=optional;version="1.7",groovyjarjarasm.asm.commons;resol
 ution:=optional;version="1.7",groovyjarjarasm.asm.signature;resolutio
 n:=optional;version="1.7",groovyjarjarasm.asm.tree;resolution:=option
 al;version="1.7",groovyjarjarasm.asm.tree.analysis;resolution:=option
 al,groovyjarjarasm.asm.util;resolution:=optional,groovyjarjarcommonsc
 li;resolution:=optional;version="1.7",javax.accessibility;resolution:
 =optional,javax.management;resolution:=optional,javax.management.mode
 lmbean;resolution:=optional,javax.management.remote;resolution:=optio
 nal,javax.script;resolution:=optional,javax.servlet;resolution:=optio
 nal,javax.servlet.http;resolution:=optional,javax.servlet.jsp;resolut
 ion:=optional,javax.sql;resolution:=optional,javax.swing;resolution:=
 optional,javax.swing.border;resolution:=optional,javax.swing.event;re
 solution:=optional,javax.swing.filechooser;resolution:=optional,javax
 .swing.plaf;resolution:=optional,javax.swing.plaf.metal;resolution:=o
 ptional,javax.swing.table;resolution:=optional,javax.swing.text;resol
 ution:=optional,javax.swing.tree;resolution:=optional,javax.swing.und
 o;resolution:=optional,javax.xml.namespace;resolution:=optional,javax
 .xml.parsers;resolution:=optional,javax.xml.transform;resolution:=opt
 ional,javax.xml.transform.dom;resolution:=optional,javax.xml.transfor
 m.stream;resolution:=optional,javax.xml.xpath;resolution:=optional,jl
 ine;resolution:=optional,junit.framework;resolution:=optional,junit.t
 extui;resolution:=optional,org.apache.bsf;resolution:=optional,org.ap
 ache.bsf.util;resolution:=optional,org.apache.commons.cli;resolution:
 =optional,org.apache.ivy;resolution:=optional,org.apache.ivy.core.cac
 he;resolution:=optional,org.apache.ivy.core.module.descriptor;resolut
 ion:=optional,org.apache.ivy.core.module.id;resolution:=optional,org.
 apache.ivy.core.report;resolution:=optional,org.apache.ivy.core.resol
 ve;resolution:=optional,org.apache.ivy.core.settings;resolution:=opti
 onal,org.apache.ivy.plugins.resolver;resolution:=optional,org.apache.
 tools.ant;resolution:=optional,org.apache.tools.ant.dispatch;resoluti
 on:=optional,org.apache.tools.ant.helper;resolution:=optional,org.apa
 che.tools.ant.input;resolution:=optional,org.apache.tools.ant.taskdef
 s;resolution:=optional,org.apache.tools.ant.types;resolution:=optiona
 l,org.apache.tools.ant.util;resolution:=optional,org.codehaus.groovy;
 resolution:=optional;version="1.7",org.codehaus.groovy.ant;resolution
 :=optional;version="1.7",org.codehaus.groovy.antlr;resolution:=option
 al;version="1.7",org.codehaus.groovy.antlr.java;resolution:=optional;
 version="1.7",org.codehaus.groovy.antlr.parser;resolution:=optional;v
 ersion="1.7",org.codehaus.groovy.antlr.treewalker;resolution:=optiona
 l;version="1.7",org.codehaus.groovy.ast;resolution:=optional;version=
 "1.7",org.codehaus.groovy.ast.builder;resolution:=optional;version="1
 .7",org.codehaus.groovy.ast.expr;resolution:=optional;version="1.7",o
 rg.codehaus.groovy.ast.stmt;resolution:=optional;version="1.7",org.co
 dehaus.groovy.binding;resolution:=optional;version="1.7",org.codehaus
 .groovy.bsf;resolution:=optional;version="1.7",org.codehaus.groovy.cl
 assgen;resolution:=optional;version="1.7",org.codehaus.groovy.control
 ;resolution:=optional;version="1.7",org.codehaus.groovy.control.io;re
 solution:=optional;version="1.7",org.codehaus.groovy.control.messages
 ;resolution:=optional;version="1.7",org.codehaus.groovy.groovydoc;res
 olution:=optional;version="1.7",org.codehaus.groovy.jsr223;resolution
 :=optional;version="1.7",org.codehaus.groovy.reflection;resolution:=o
 ptional;version="1.7",org.codehaus.groovy.reflection.stdclasses;resol
 ution:=optional;version="1.7",org.codehaus.groovy.runtime;resolution:
 =optional;version="1.7",org.codehaus.groovy.runtime.callsite;resoluti
 on:=optional;version="1.7",org.codehaus.groovy.runtime.dgmimpl;resolu
 tion:=optional;version="1.7",org.codehaus.groovy.runtime.dgmimpl.arra
 ys;resolution:=optional;version="1.7",org.codehaus.groovy.runtime.met
 aclass;resolution:=optional;version="1.7",org.codehaus.groovy.runtime
 .typehandling;resolution:=optional;version="1.7",org.codehaus.groovy.
 runtime.wrappers;resolution:=optional;version="1.7",org.codehaus.groo
 vy.syntax;resolution:=optional;version="1.7",org.codehaus.groovy.tool
 s;resolution:=optional;version="1.7",org.codehaus.groovy.tools.ast;re
 solution:=optional;version="1.7",org.codehaus.groovy.tools.groovydoc;
 resolution:=optional;version="1.7",org.codehaus.groovy.tools.groovydo
 c.gstringTemplates;resolution:=optional;version="1.7",org.codehaus.gr
 oovy.tools.groovydoc.gstringTemplates.classLevel;resolution:=optional
 ;version="1.7",org.codehaus.groovy.tools.groovydoc.gstringTemplates.p
 ackageLevel;resolution:=optional;version="1.7",org.codehaus.groovy.to
 ols.groovydoc.gstringTemplates.topLevel;resolution:=optional;version=
 "1.7",org.codehaus.groovy.tools.gse;resolution:=optional;version="1.7
 ",org.codehaus.groovy.tools.javac;resolution:=optional;version="1.7",
 org.codehaus.groovy.tools.shell;resolution:=optional;version="1.7",or
 g.codehaus.groovy.tools.shell.commands;resolution:=optional;version="
 1.7",org.codehaus.groovy.tools.shell.util;resolution:=optional;versio
 n="1.7",org.codehaus.groovy.tools.xml;resolution:=optional;version="1
 .7",org.codehaus.groovy.transform;resolution:=optional;version="1.7",
 org.codehaus.groovy.transform.powerassert;resolution:=optional;versio
 n="1.7",org.codehaus.groovy.util;resolution:=optional;version="1.7",o
 rg.codehaus.groovy.vmplugin;resolution:=optional;version="1.7",org.co
 dehaus.groovy.vmplugin.v4;resolution:=optional;version="1.7",org.code
 haus.groovy.vmplugin.v5;resolution:=optional;version="1.7",org.codeha
 us.groovy.vmplugin.v6;resolution:=optional;version="1.7",org.fusesour
 ce.jansi;resolution:=optional,org.w3c.dom;resolution:=optional,org.xm
 l.sax;resolution:=optional,org.xml.sax.ext;resolution:=optional,org.x
 ml.sax.helpers;resolution:=optional
Originally-Created-By: 12.0-b01 (Sun Microsystems Inc.)

